{
    "name": "openvj/openvj",
    "license": "AGPL",
    "type": "project",
    "autoload": {
        "psr-4": {"VJ\\": "src/"}
    },
    "require": {
        "php": ">=5.6",
        "twig/twig": "~1.0",
        "monolog/monolog": "~1.12",
        "symfony/http-foundation": "~2.6",
        "ircmaxell/filterus": "dev-master",
        "ircmaxell/random-lib": "dev-master",
        "nategood/httpful": "dev-master",
        "mongofill/mongofill": "dev-master",
        "pimple/pimple": "~3.0",
        "ezyang/htmlpurifier": "dev-master",
        "symfony/translation": "~2.6",
        "symfony/yaml": "~2.6",
        "nikic/fast-route": "dev-master",
        "filp/whoops": "~1.1",
        "symfony/config": "~2.6",
        "symfony/event-dispatcher": "~2.6",
        "respect/validation": "~0.7",
        "zumba/mongounit": "~1.2",
        "symfony/console": "~2.6",
        "phpseclib/phpseclib": "~2.0",
        "breeswish/php-marked": "~0.3",
        "ruflin/elastica": "~1.4",
        "m6web/redis-mock": "~2.2"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    }
}
