{
  "name": "openvj",
  "version": "0.0.1",
  "license": "AGPL",
  "dependencies": {
    "jquery": "~2.1.4",
    "google-code-prettify": "~1.0.4",
    "marked": "~0.3.3",
    "requirejs": "~2.1.16",
    "underscore": "~1.8.2",
    "twig.js": "~0.8.1",
    "semantic-ui": "~1.12.2",
    "velocity": "~1.2.2"
  }
}
